# -

buy-parent/: pom.xml
buy-parent/buy-common/: pom.xml
buy-parent/buy-manager/: pom.xml
buy-parent/buy-manager/buy-manager-dao/: pom.xml
buy-parent/buy-manager/buy-manager-dao/src/main/java/com/igeek/egobuy/config/: MybatisPlusConfig.java
buy-parent/buy-manager/buy-manager-dao/src/main/java/com/igeek/egobuy/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  SysLogMapper.java  UserMapper.java
buy-parent/buy-manager/buy-manager-dao/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemDescMapper.xml  ItemParamMapper.xml  OrderMapper.xml  UserMapper.xml
buy-parent/buy-manager/buy-manager-interface/: pom.xml
buy-parent/buy-manager/buy-manager-interface/src/main/java/com/igeek/egobuy/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  SysLogService.java  UserService.java
buy-parent/buy-manager/buy-manager-pojo/: pom.xml
buy-parent/buy-manager/buy-manager-pojo/src/main/java/com/igeek/egobuy/handler/: MyMetaObjectHandler.java
buy-parent/buy-manager/buy-manager-pojo/src/main/java/com/igeek/egobuy/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  SysLog.java  User.java
buy-parent/buy-manager/buy-manager-service/: pom.xml
buy-parent/buy-manager/buy-manager-service/src/main/java/com/igeek/egobuy/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
buy-parent/buy-manager/buy-manager-web/: pom.xml
buy-parent/buy-manager/buy-manager-web/src/main/java/com/igeek/egobuy/: ManagerWebApplication.java
buy-parent/buy-manager/buy-manager-web/src/main/java/com/igeek/egobuy/advice/: MyExceptionHandler.java  MyInterceptor.java  MyLogAspect.java
buy-parent/buy-manager/buy-manager-web/src/main/java/com/igeek/egobuy/annotation/: RecordSysLog.java
buy-parent/buy-manager/buy-manager-web/src/main/java/com/igeek/egobuy/component/: MyErrorAttributes.java
buy-parent/buy-manager/buy-manager-web/src/main/java/com/igeek/egobuy/config/: WebConfig.java
buy-parent/buy-manager/buy-manager-web/src/main/java/com/igeek/egobuy/controller/: ItemController.java  TestController.java
buy-parent/buy-manager/buy-manager-web/src/main/java/com/igeek/egobuy/exception/: MyException.java
buy-parent/buy-manager/buy-manager-web/src/main/resources/: application.yml  log4j2-spring.xml
buy-parent/buy-manager/buy-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
buy-parent/buy-manager/buy-manager-web/src/main/webapp/WEB-INF/jsp/error/: 4xx.jsp  5xx.jsp
buy-parent/buy-manager/buy-manager-web/src/test/java/igeek/egobuy/: ItemTest.java  UserTest.java
